<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand>npm run build</BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <DefaultItemExcludes>$(DefaultItemExcludes);dist\**</DefaultItemExcludes>
    <ShouldRunNpmInstall>true</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="public\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="tsconfig.json" />
  </ItemGroup>
</Project>